* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(30, 38%, 92%);
}

.container {
    max-width: 600px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.product-image img {
    max-width: 100%;
    border-radius: 0.6rem 0 0 0.6rem;
}

.text {
    background-color: white;
    border-radius: 0 0.6rem 0.6rem 0;
    display: grid;
    padding: 2rem;
}

.text h3 {
    color: hsl(228, 12%, 48%);
    text-transform: uppercase;
    font-size: 0.6rem;
    font-weight: 500;
    letter-spacing: 0.3rem;
    font-family: 'Montserrat', sans-serif;
}

.text h1 {
    font-family: 'Fraunces', serif;
    line-height: 2rem;
    color: hsl(212, 21%, 14%);
}

.text p {
    color: hsl(228, 12%, 48%);
    font-family: 'Montserrat', sans-serif;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.prices {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.price {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: hsl(158, 36%, 37%)
}

.original-price {
    font-size: 0.9rem;
}

.button {
    background-color: hsl(158, 36%, 37%);
    border: none;
    cursor: pointer;
    color: white;
    font-size: 0.8rem;
    padding: 0.4rem 3rem;
    border-radius: 0.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.button:hover {
    background-color: hsl(158, 42%, 21%);
    transition: 0.325s;
}

.generic {
    width: 100px;
    margin: 0 auto;
    display: flex;
    gap: 0.5rem;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .product-image img {
        border-radius: 0.6rem 0.6rem 0 0;
    }

    .text {
        border-radius: 0 0 0.6rem 0.6rem;
        margin-top: -6px;
        gap: 1rem;
    }
}